<?php
/**
 * @file
 * installation file for ismaili_traffic_light.
 */

/**
 * Implements hook_install().
 */
function ismaili_traffic_lights_install() {
  $schema['cache_traffic_light'] = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table('cache_traffic_light', $schema['cache_traffic_light']);
  return 'add cache_traffic_light table';
}

/**
 * Implements hook_uninstall().
 */
function ismaili_traffic_lights_uninstall() {
  // Delete cache_traffic_light table.
  db_drop_table('cache_traffic_light');
}
