diff --git a/docroot/sites/akdn/modules/contrib/readmore/readmore.field.inc b/docroot/sites/akdn/modules/contrib/readmore/readmore.field.inc
index a10d697..3d4f152 100644
--- a/docroot/sites/akdn/modules/contrib/readmore/readmore.field.inc
+++ b/docroot/sites/akdn/modules/contrib/readmore/readmore.field.inc
@@ -123,7 +123,8 @@ function readmore_field_formatter_view($entity_type, $entity, $field, $instance,
           // Add readmore link.
           $summary .= '<span>';
           $summary .= $display['settings']['readmore_ellipsis'] ? t('...') : NULL;
-          $summary .= l(t('read more'), current_path(), array('attributes' => array('class' => array('readmore-link'))));
+          //$summary .= l(t('read more'), current_path(), array('attributes' => array('class' => array('readmore-link'))));
+          $summary .= '<span class="readmore-link more-links">'.t('More').'</span>';
           $summary .= '</span>';
 
           // Close all HTML tags.
