<?php
/**
 * @file
 * Handles installation steps for block_class_styles
 *
 * @ingroup func_search
 * @{
 */

/*
 * Implements hook_uninstall().
 */
function block_class_styles_uninstall() {

  //Clean up our entries in the variables table.
  if ($result = db_query("SELECT name FROM {variable} WHERE `name` LIKE 'block_class_styles%'")) {
    foreach ($result as $data) {
      variable_del($data->name);
    }
  }
}

/**
 * Implements hook_enable().
 */
function block_class_styles_enable() {
  //message about module settings
  drupal_set_message(t('You may administer your block styles now by visiting <a href="@url">@url</a>.', array('@url' => url(BLOCK_CLASS_STYLES_PATH_SETTINGS))));

  //change the system weight for the module, if needed
  $weight = db_query("SELECT weight FROM {system} WHERE name = 'block_class'")->fetchField();
  db_query("UPDATE {system} SET `weight` = " . ++$weight . " WHERE name = 'block_class_styles'");
}

/** @} */ //end of group block_class_styles
