<?php

/**
 * Implementation of hook_schema().
 */
function nodequeue_auto_rotate_schema() {
  $schema = array();

  $schema['nodequeue_auto_rotate'] = array(
    'description' => 'Storage terms assigned to Nodequeues.',
    'fields' => array(
        'qid' => array(
          'description' => 'The nodequeue queue id',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'rotate_start' => array(
            'description' => 'The UNIX UTC timestamp when to start rotating the nodequeue',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
        ),
        'rotate_frequency' => array(
            'description' => 'Frequency of how often to rotate nodequeue',
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
        )
    ),
    'primary key' => array('qid'),
  );

  return $schema;
}
